#header {
  width:100%;
  height: @size-header-height;
  font-size: 1.188em;
  text-align: center;
  background-color:transparent;
  position:fixed;
  top:0;
  clear:both;
  z-index:10;
  transition-property: background-color, color;
  transition-duration: 0.15s;
  transition-timing-function: ease-out;

  &.scrolled {
    box-shadow: 0px 1px 6px 0 rgba(20, 20, 21, 0.35);
    background-color:@color-white;
    .header-inner {
      .logo {
        width:138px;
        height:38px;
        background: url('https://static.gridazip.co.kr/assets/images_renewal/logo_b.png') 0 0 no-repeat;
        background-size: 100%;
      }

      .mobile-menu-icon {
        span {
          background: @color-header-font;
        }
      }

      .menu-wrapper {
        .menu-list {
          .menu-item {
            &:not(:last-child) {
              &:hover, &.active {
                border-bottom: 4px solid @color-header-font;
              }
            }
            a {
              color: @color-header-font;

              &.request-button {
                border-color: @color-header-font !important;

                &:hover {
                  color: white;
                }
              }

            }
          }
        }
      }
    }
  }

  > div {
    position: relative;
    transform: translate(-50%, -50%);
    top: 60%;
    left: 50%;
    height: 50px;
  }

  .header-inner {
    display: inline-block;
    max-width: @screen-size-width;
    width:100%;

    &.open {
      .logo {
        background: url('https://static.gridazip.co.kr/assets/images_renewal/logo_b.png') 0 0 no-repeat;
        background-size:100%;
      }

      .mobile-menu-icon {
        span {
          background: @color-header-font;
          &:nth-child(1) {
            top: 18px;
            width: 0%;
            left: 50%;
          }

          &:nth-child(2) {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
          }
          &:nth-child(3) {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
          }
          &:nth-child(4) {
            top: 18px;
            width: 0%;
            left: 50%;
          }
        }
      };
    }

    .logo {
      display:inline-block;
      width:138px;
      height: 38px;
      object-fit: contain;
      float:left;
      background: url('https://static.gridazip.co.kr/assets/images_renewal/logo_w.png') 0 0 no-repeat;
      background-size: 100%;

      > a {
        width: 138px;
        height: 38px;
        display: inline-block;
      }
    }

    .menu-wrapper {
      line-height: 40px;
      float:right;

      .menu-list {
        clear:both;

        .menu-item {
          float:left;
          padding: 0 12.5px 21px;
          margin: 0 10px;

          &:not(:last-child) {
            &:hover, &.active {
              border-bottom: 4px solid white;
            }
          }

          a {
            color: @color-white;
            text-decoration: none;

            &.request-button {
              border: 1px solid @color-white;
              padding: 15px;
              border-radius: 25px;

              &:hover {
                background: linear-gradient(315deg, @color-main 0%, @color-main 51%, @color-second 100%);
                border: 0;
                padding:16px;
              }

              &:active {
                background: linear-gradient(315deg, #818CE3 0%, #818CE3 100%);
                border: 0;
                padding:16px;
              }
            }
          }
        }
      }
    }

    .mobile-menu-icon {
      display:none;
      width: 40px;
      height: 30px;
      position: relative;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .5s ease-in-out;
      -moz-transition: .5s ease-in-out;
      -o-transition: .5s ease-in-out;
      transition: .5s ease-in-out;
      cursor: pointer;

      /* Icon 3 */
      span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: white;
        border-radius: 3px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;

        &:nth-child(1) {
          top: 1px;
        }
        &:nth-child(2), &:nth-child(3) {
          top: 15px;
        }
        &:nth-child(4) {
          top: 29px;
        }
      }
    }
  }
}

footer {
  width:100%;

  background-color:@color-background-grey;

  .footer-stripe {
    height: 3px;
    background: linear-gradient(315deg, #a6b0fe, @color-second);
  }

  .footer-wrapper {
    max-width:@screen-size-width;
    width:100%;
    position:relative;
    margin: 62px auto 0 auto;

    .footer-title {
      font-size:16px;
      color:@color-font-footer;
      margin-bottom:23px;
      font-weight: bold;
    }

    > div {
      float:left;
      width:33%;

      &.logo-info {
        > * {
          display:block;
        }

        & span {
          font-size:15px;
          font-family: NanumSquare Bold;
          color:@color-font-footer;
          line-height:1.2;
          margin-bottom: 24px;
          font-weight:bold;
        }

        & img {

        }
      }

      &.contact-info {
        > div {
          color:@color-font-footer;
          margin-bottom:17px;
          > div {
            display:inline-block;
            vertical-align: top;

            i {
              margin-right: 22px;
            }
          }
        }
      }

      &.social-info {
        ul {
          list-style: none;
          li {
            float:left;
            margin-right: 12px;

            > a {
              display:inline-block;
              width: 100%;
              height: 100%;
            }

            &:last-child {
              margin-right: 0px;
            }

            &.social-icon {
              width: 38px;
              height: 38px;

              &.facebook-icon {
                background: url('https://static.gridazip.co.kr/assets/images_renewal/facebook.png') center center no-repeat;

                &:hover {
                  background: url('https://static.gridazip.co.kr/assets/images_renewal/facebook_h.png') center center no-repeat;
                }
                &:active {
                  background: url('https://static.gridazip.co.kr/assets/images_renewal/facebook_c.png') center center no-repeat;
                }
              }

              &.instagram-icon {
                background: url('https://static.gridazip.co.kr/assets/images_renewal/instagram.png') center center no-repeat;

                &:hover {
                  background: url('https://static.gridazip.co.kr/assets/images_renewal/instagram_h.png') center center no-repeat;
                }
                &:active {
                  background: url('https://static.gridazip.co.kr/assets/images_renewal/instagram_c.png') center center no-repeat;
                }
              }

              &.kakao-icon {
                background: url('https://static.gridazip.co.kr/assets/images_renewal/kakao.png') center center no-repeat;

                &:hover {
                  background: url('https://static.gridazip.co.kr/assets/images_renewal/kakao_h.png') center center no-repeat;
                }
                &:active {
                  background: url('https://static.gridazip.co.kr/assets/images_renewal/kakao_c.png') center center no-repeat;
                }
              }

              &.kakaostory-icon {
                background: url('https://static.gridazip.co.kr/assets/images_renewal/kakao_story.png') center center no-repeat;

                &:hover {
                  background: url('https://static.gridazip.co.kr/assets/images_renewal/kakao_story_h.png') center center no-repeat;
                }
                &:active {
                  background: url('https://static.gridazip.co.kr/assets/images_renewal/kakao_story_c.png') center center no-repeat;
                }
              }

              &.naver-icon {
                background: url('https://static.gridazip.co.kr/assets/images_renewal/naver.png') center center no-repeat;

                &:hover {
                  background: url('https://static.gridazip.co.kr/assets/images_renewal/naver_h.png') center center no-repeat;
                }
                &:active {
                  background: url('https://static.gridazip.co.kr/assets/images_renewal/naver_c.png') center center no-repeat;
                }
              }

            }
          }
        }
      }
    }
  }

  .footer-provision {
    text-align: center;
    margin-top:44px;
    font-size:14px;
    max-width:@screen-size-width;
    width:100%;
    padding-bottom: 17px;
    border-bottom:1px solid rgba(75, 85, 94, 0.2);
    margin-left: auto;
    margin-right: auto;

    > span {
      padding: 0 48px;
      > a {
        color: @color-font-footer;
      }
      &:nth-child(2) {
        border-right: 1px solid @color-font-footer;
        border-left: 1px solid @color-font-footer;
      }
    }
  }

  .footer-compay-info {
    max-width:@screen-size-width;
    width:100%;
    color: rgba(117,113,148, 0.6);
    text-align: center;
    margin: 15px auto 0 auto;
    padding-bottom: 15px;
    font-size:12px;
  }
}

.background-word {
  height:130px;
  font-family: SourceSansPro;
  font-size: @size-font-180;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  text-align: center;
  color: @color-background-grey;
  position:relative;
  margin: 0 auto;
  display: block;
  line-height:130px;
}

.request-btn {
  width:230px;
  height:56px;
  background: linear-gradient(315deg, @color-main 0%, @color-main 51%, @color-second 100%);
  font-size: 18px;
  line-height: 2.89;
  font-family: NanumSquare Bold;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: #ffffff;
  border-radius: 25px;
  transition:1s;
  background-size: 200%;
  border: 0;
  cursor: pointer;

  &.large {
    width:310px;
  }

  &:hover {
    background-position: right center;
  }

  &:active{
    background: linear-gradient(315deg, #818CE3 0%, #818CE3 100%);
  }
}

.tab {
  text-align: center;
  clear: both;
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
  margin: 10px;

  > .inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    border-bottom: 1px solid #e8ecef;

    .tab-item {
      margin: 0 auto;
      display: inline-block;
      position: relative;
      padding: 53px 30px;
      color:#818b95;
      font-size:@size-font-16;
      font-weight:bold;
      line-height:1.2;
      letter-spacing: 1.6px;
      cursor: pointer;

      &.active, &:hover {
        > span {
          border-bottom: 2px solid @color-button-hover;
          color: @color-font-black;
          font-weight: bold;
        }
      }

      > span {
        padding: 53px 22.5px;
      }
    }
  }
}

.hover {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;

  .background {
    height: 100%;
    background-color: #14171d;
    opacity: 0.7;
  }

  .text {
    color: white;

    > p {
      &:first-child {
        font-size:@size-font-18;
      }

      &:last-child {
        font-size:@size-font-12;
        letter-spacing: 1.2px;
      }
    }
  }
}

.page-description {
  height:700px;
  position:relative;
  background: url('https://static.gridazip.co.kr/assets/images_renewal/header_01.png') 0 0 no-repeat;
  background-size: cover;

  color: @color-white;
  p {

    &:first-child {
      font-size: @size-font-80;
      margin-bottom:@size-font-36;
      line-height: 80px;
    }

    &:last-child {
      font-size: @size-font-22;
      font-family: 'NanumSquare Light';
      font-weight: lighter;
      letter-spacing: 0.5px;
    }
  }
}


.default-btn {
  width:230px;
  height:56px;
  background: linear-gradient(315deg, @color-main 0%, @color-main 51%, @color-second 100%);
  font-size: 18px;
  line-height: 2.89;
  font-family: NanumSquare Bold;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: #ffffff;
  border-radius: 25px;
  border: 0;
  cursor: pointer;
}

.owl-carousel .owl-nav-custom {
  width: 100%;
  position: absolute;
  top: 50%;
  margin: 0 auto;
  left: 0;
  right: 0;
  clear: both;

  div {
    color: #fff;
    z-index: 5;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    text-align: center;

    &:hover {
      background-color: @color-button-hover;
    }

    &:active {
      background-color: @color-button-active;
    }

    &.owl-prev {
      //left: 10px;
      font-size: @size-font-22;
      float: left;

      i {
        margin-top: 12px;
      }
    }

    &.owl-next {
      //right:10px;
      font-size: @size-font-22;
      float: right;

      i {
        margin-top: 12px;
      }
    }
  }
}

.owl-dots {
  clear:both;

  .owl-dot {
    width:26px;
    height:26px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    display:inline-block;
    background:url("https://static.gridazip.co.kr/assets/images_renewal/paginationdot.png") center center no-repeat;

    &.active {
      background: url("https://static.gridazip.co.kr/assets/images_renewal/paginationdot_active.png") center center no-repeat;
    }
  }
}

.modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 10;
  -webkit-transition:opacity 0.5s;
  transition:opacity 0.5s;
  display:block;
  opacity: 1;

  &.hide {
    opacity: 0;
    height: 0;
    overflow: hidden;
  }

  .background {
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.6;
  }

  .close-btn {
    background: none;
    border: none;
    color: #c6c6c5;
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px 17px 0 0;
    font-size: 15px;
  }

  > div:not(.background) {
    background: @color-white;
    text-align: initial;
    border-radius: 15px;
  }

  &.modal-large {
    > div:not(.background) {
      width: 769px;
      height: 845px;
      padding: 30px;
    }
  }

  &.modal-medium {
    > div:not(.background) {
      width: 420px;
      padding: 73px 50px;

      &.center-pos {
        text-align: center;
      }
    }
  }

  &.modal-portfolio {
    .slider-wrapper {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: @screen-size-width;

      .image-items {
        img {
          height: 520px;
        }
      }
    }
  }

  &.modal-request {
    h3 {
      font-size:30px;
    }
    .request-wrapper {
      padding: 69px 10px 0;
      .request-form {
        margin-right: 0 !important;
        .request-input-wrapper {
          &:last-child {
            margin-bottom:0;
          }
          &.hide {
            display:none;
          }
          .input-label-wrapper {
            margin-right: 0 !important;

            input[type=checkbox] {
              width: 15px !important;
              height: 15px;
              display: inline-block;
              margin-right: 10px;
              padding: 5px;
            }

            &:first-child {
              margin-bottom: 25px
            }
            &:last-child {
              margin-top: 25px;
            }

            &.auth-btn-wrapper {
              a {
                width:50%;

                &:nth-child(1) {
                  float: left;
                }
                &:nth-child(2) {
                  float: right;
                }
              }
            }

          }

          a {
            display: block !important;
            text-align: center;
            margin-top: 20px;
          }

          .modal-request-btn {
            margin-top:0;
          }
        }
      }
    }
  }

  &.modal-term {
    section.terms {
      height: 90%;
      overflow: auto;
    }

    .tab-item {
      margin: 0 40px 0 40px;
      padding: 0 0 30px 0;
      //border-bottom: 1px solid @color-button-hover;

      span {
        padding: 0 0 30px 0;
      }
    }
  }
}

.loader-full {
  display: table;
  table-layout: fixed;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#AF000000,endColorstr=#AF000000);
  background-color: rgba(0, 0, 0, .7);
  z-index: 100;
  .loader-inner {
    display: table-cell;
    vertical-align: middle;
    color: #ffffff;
    .message {
      margin-top: 14px;
      text-align: center;
    }
  }
}


.loader {
  width: 40px;
  height: 40px;
  position: relative;
  margin: auto;
  .bounce1,
  .bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: @color-main;
    .opacity(0.6);
    position: absolute;
    top: 0;
    left: 0;
    .animation(bounce 2s infinite ease-in-out);
  }
  .bounce2 {
    .opacity(0.4);
    .animation-delay(-1s);
  }
  @-webkit-keyframes bounce {
    0%,
    100% {
      -webkit-transform: scale(0.0)
    }
    50% {
      -webkit-transform: scale(1.0)
    }
  }
  @keyframes bounce {
    0%,
    100% {
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    }
    50% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
  }
}
