/* Responsive layout - makes a two column-layout instead of four columns */
//@media screen and (max-width: 800px) {
//  .column {
//    flex: 50%;
//    max-width: 50%;
//  }
//}
//
///* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
//@media screen and (max-width: 600px) {
//  .column {
//    flex: 100%;
//    max-width: 100%;
//  }
//}

@media screen and (min-width: 980px) {
  section.main-portfolio .slider-wrapper .owl-nav-custom {
    width: 33%;
  }
}

@media screen and (min-width: 1600px) {
  section.main-portfolio .slider-wrapper .owl-nav-custom {
    width: 25%;
  }
}

@media screen and (min-width: 980px) {
  .contents.profiles-member {
    .profile-wrapper {
      .profile-member-list {
        .profile-card {
          width: 30%;
          margin-right: 4%;
          &:nth-child(3n) {
            margin-right: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 980px) {

  html {
    font-size:14px;
  }
  #container {
    overflow-x: hidden;
  }

  #header {
    height:65px;
    padding: 0;
    &.scrolled {
      .header-inner a {
        &.request-button {
          color: white !important;
        }
      }
    }
    > div {
      top: 60%;
    }
    //padding: 0 21px;
    .header-inner {
      &.open {
        .menu-wrapper {
          left: 0;
          top: -28%;
          -webkit-transform: translateY(0);
          -ms-transform: translateY(0);
          transform: translateY(0);
          -webkit-transition-delay: 0s;
          -o-transition-delay: 0s;
          transition-delay: 0s;
        }
      }
      .logo {
        margin-left: 21px;
        position: relative;
        z-index: 5;
        background:url('https://static.gridazip.co.kr/assets/images_renewal/logo_w.png') 0 0 no-repeat;
        background-size:100%;
        transition: background .5s ease,-webkit-transform .5s ease;
        -o-transition: background .5s ease,transform .5s ease;
        transition: background .5s ease,transform .5s ease;
        transition: background .5s ease,transform .5s ease,-webkit-transform .5s ease;
      }

      .menu-wrapper {
        -webkit-transform: translateY(-120%);
        -ms-transform: translateY(-120%);
        transform: translateY(-120%);
        -webkit-transition-delay: .5s;
        -o-transition-delay: .5s;
        transition-delay: .5s;
        -webkit-transition: background-color .5s ease,-webkit-transform .5s ease;
        transition: background-color .5s ease,-webkit-transform .5s ease;
        -o-transition: background-color .5s ease,transform .5s ease;
        transition: background-color .5s ease,transform .5s ease;
        transition: background-color .5s ease,transform .5s ease,-webkit-transform .5s ease;
        position: absolute;
        width: 100%;
        height: 100vh;
        background: #FDFDFD;
        float:initial;
        top: -70%;
        overflow-y: auto;

        .menu-list {
          top: 50px;
          position: relative;
          padding: 30px;
          .menu-item {
            padding: 15px 0;
            float:none;
            &:not(:last-child) {
              &:hover, &.active {
                border-bottom: 0 !important;
              }
            }
            > a {
              font-size: 17px;
              color: @color-header-font;
              &.request-button {
                &:hover {
                  background: @color-header-font;
                  border: 1px solid @color-header-font;
                  padding: 10px 0;
                }
              }
            }

            &:last-child {
              padding: 55px;
              float: none;

              > a {
                color: white;
                background: @color-header-font;
                border: 1px solid @color-header-font;
                padding: 10px 0;
                border-radius: 5px;
                display:inline-block;
                width:180px;
              }
            }
          }
        }
      }

      .mobile-menu-icon {
        display: block;
        margin-right: 21px;
        float:right;
        cursor: pointer;
        z-index: 5;
        position: relative;
      }
    }
  }
  body {
    .page-description {
      height:400px;

      .main-text {
        width:100%;
        transform: translate(-50%, -25%);
      }

      p{
        &:first-child{
          font-size: 50px;
        }

        &:last-child{
          font-size: 18px;
        }
      }
    }

    .main section {
      margin-bottom: 64px;
    }

    .background-word {
      font-size:5.8rem;
      height:inherit;
      line-height:1;
    }

    .main-visual-slider {
      height: 100%;
      .image-items {
        height: 624px;
        .main-text {
          > p:first-child {
            font-size:3.5rem;
          }

          > p:last-child {
            font-size:1.28rem;
            font-family: NanumSquare Light;
            padding: 0 12px;
          }
        }
      }

      .request-btn-container {
        .request-btn {
          margin-bottom:30px;
        }
      }
    }

    .main-portfolio {
      margin-bottom:0 !important;

      .slider-wrapper {
        padding: 0 50px;

        .owl-stage .owl-item>.image-items>img {
          height:290px;
        }
      }
    }

    .owl-carousel .owl-nav-custom {
      width:96% !important;
      padding: 0 21px;
    }

    .main-features {
      .background-word {
        display: none;
      }

      .feature-images {
        text-align: center !important;
        padding: 0;

        &.right-align {
          padding: 0;
        }

        &.left-align {
          padding: 0;
        }
      }

      .feature-info {
        height:100%;

        > div {
          width:100%;
          float:none !important;

          img.vertical-center {
            position: inherit;
            top: initial;
            transform: initial;
          }
        }
        .feature-text-info {
          text-align: center;
          padding: 50px 0 101px 0;

          .feature-description-wrapper {
            position: inherit;
            top: initial;
            transform: initial;
            .feature-description {
              margin-bottom: 70px;
              .feature-description-body {
                padding: 0 101px;
              }
            }
          }
        }
      }
    }

    .request-wrapper {

      > p {
        margin-bottom: 121px;
      }

      > div {
        padding: 41px;
      }

      .request-form{
        margin-right:0 !important;;

        padding-bottom: 50px;
      }

      .request-input-wrapper {
        width: 100%;
        margin-bottom: 0 !important;

        &:last-child {
          .input-label-wrapper {
            //width:43%;
          }

          a {
            display: inline-block;

            button {
              width:120px !important;
            }
          }
        }

        .input-label-wrapper {
          display:block !important;

          margin-bottom: 50px;

          &:last-of-type {
            //display:inline-block !important;

          }

          input {
            width:100% !important;
          }
        }
      }
      .request-form {
        float:initial !important;
      }
      .info-download-wrapper {
        float:initial !important;;
      }
    }
  }

  #footer {
    .footer-stripe {
      margin: 0;
    }
    .footer-wrapper {
      margin-top: 40px;

      > div {
        float:inherit;
        margin: 0 auto 60px auto;
        width:50%;
        text-align: center;

        img {
          margin: 0 auto;
        }

        &.social-info ul li {
          float:inherit;
          display: inline-block;
        }
      }
    }
  }

  .contents.portfolio {
    .portfolio-pictures {
      padding: 0px 26px 26px 26px;

      .row {
        .column {
          flex: 50%;
          max-width: 50%;
        }
      }
    }
    .request-btn-wrapper {
      margin-bottom: 117px;
      margin-top: 83px;
    }
  }
  .contents.portfolio-detail {

    .page-description {
      p {
        font-size: 24px;
        padding: 0 20px;
        word-break: keep-all;
        line-height:48px;
      }
    }

    .portfolio-info {
      padding:0 0 45px 72px;
      .table {
        display: block;
      }
    }

    .designer-table {
      td {
        vertical-align: middle;
      }
    }

    .portfolio-detail-wrapper>div {
      float:initial;

      &.portfolio-images {
        width:100%;
      }
    }

    .customer-review {
      margin-bottom: 50px;
      .customer-review-container {
        padding:24px;

        .customer-review-items {
          padding-left: 0 !important;
          width:100% !important;

          .customer-image {
            width: 55px;
            height: 55px;
            margin-right: 10px;
          }

          .review {
            float:right;
            width:80%;
          }
        }
      }
    }
    .back-button-wrapper {
      padding-bottom: 80px;
    }
  }
  .contents.profiles-member {
    .profile-wrapper {
      padding: 52px 19px 0 19px;
      .profile-member-list {
        .profile {
          margin: 15px !important;
        }
        .profile-card {
          width: 48%;
          margin-right: 4%;
          &:nth-child(2n) {
            margin-right: 0;
          }
        }
      }
    }
  }
  .contents.profiles-member-detail {
    background: @color-white;
    .profile-detail {
      padding: 45px 15px 15px 15px;
      .profile-information {
        left: initial;
        transform: initial;
        .btn-wrapper {
          display:none;

          &.mobile-ui {
            display:block;
          }
        }

        .profile-image {
          width: 30%;
          padding-bottom:0;
          margin-right: 15px;

          > img {
            width:100px;
            height: 100px;
          }
        }

        .profile-info {
          padding: 0;
          width: 65%;

          .description {

          }

          .name {
            padding: 0 10px 0 0;
          }
        }



        .profile-score {
          float: initial;
          display: none;
          width: 100%;
          text-align: center;

          &.mobile-ui {
            display:inline-block !important;
          }

          div.score {
            width:100%;
            display: inline-block;
            padding: 15px 0;

            > div {
              float:initial !important;
              display: inline-block;
              padding: 0 32px;
              margin: 10px 0;

              &:nth-child(2) {
                border-right: 1px solid @color-light-grey;
                border-left: 1px solid @color-light-grey;
              }
              span:not(.count) {
                font-size:14px;
              }
              span.count {
                font-weight: normal !important;
                font-size:28px;
              }
            }
          }
        }
      }
      .portfolio-pictures {
        .row{
          height:280px;
          >.image-items {
            max-width:280px;
            margin:7px;

            &:first-child {
              margin: 7px;
            }

            &:last-child {
              margin: 7px;
            }
          }
        }
      }

      .back-button-wrapper {
        padding-bottom:100px;
      }
    }
  }
  .contents.cooperation {
    .cooperation-form {
      .request-wrapper > div {
        padding: 41px 15px 15px 15px;
        .request-form {
          width:100%;
          .request-input-wrapper{
            &:nth-child(2) {
              button {
                width:160px;
              }
            }
          }
        }

        .info-download-wrapper {
          margin-left: 0;
          text-align: center;

          *:not(button) {
            display:none !important;
          }

          .request-btn {
            display:inline-block;
          }
        }
      }
    }
  }
  .contents.about {
    .about-wrapper {
      //padding: 77px 10px 10px 10px;

      .background-word {
        font-size: 180px;
        line-height: 150px;
      }

      .sample-download-view {
        > div {
          &.download-title {
            h2 {
              font-size: 28px;
              padding: 0.5rem;
            }
          }

          &.button-wrapper {
            padding: 0 50px;

            button {
              &:first-child {
                margin-right:35px;
              }
              &:last-child {
                margin-left:35px;
              }
            }
          }
        }
      }
      .timeline-view {
        padding: 10px 10px 50px 10px;
        .timeline {
          &::after {
            height:97.5%
          }
        }
        .timeline-header {
          .left {
            h2 {
              padding: 0 50px 0 31px;
            }
          }
        }
        .container {
          &.right {
            .content {
              padding: 100px 0 0 50px;
            }
          }

          &.left {
            .content {
              padding: 100px 50px 0 0
            }
          }
        }
        .content {
          padding: 100px 50px 0 0
        }
      }
      .price-info-view {
        .price-items-wrapper {
          height: 100%;
          .price-info-items{
            display:block;
            &+.image-line {
              display:block;
              width: 24px;
              height: 159px;
              margin: 10px auto;
              background: url('https://static.gridazip.co.kr/assets/images_renewal/about-arrow-down.png') 0 0 no-repeat;
            }

            > .price-image-wrapper {
              margin: 0 auto;
            }
          }
        }
      }
      .portfolio-view {
        padding: 47px 0 50px 0;
        .portfolio-images {
          width: 100%;
        }
        .portfolio-price-info {
          margin-left: 0;
          margin-top: 60px;

          .price-info-items {
            display: inline-block;

            > div {
              padding: 0 30px 0 30px;
            }

            > span {
              display: block;
              padding-top: 17px;
            }
          }
        }

      }
      .history-view {
        overflow: hidden;
        .history-line {
          width:850px;
        }
        .history-line-view {
          overflow: auto;
          height: 48px;
          width:100%;

          .history-dates {
            width: 850px;
            height: 38px;
          }

          .history-date {
            padding: 0;

            .dots {
              top: 4px;

              &.active {
                top: 3px;
              }
            }
          }
        }
      }
    }
  }
  .contents.support {
    .info-wrapper {
      padding: 35px 15px;

      >div{

        width: 100%;

        &.faq-view {
          margin-top:20px;
        }
        >hr {
          margin: 0;
        }

        .info-list-view>li {
          min-width: 100%;
          max-width: 100%;
        }
      }
    }

    .contact-info {
      ul {
        li {
          padding-top: 50px;
          &:nth-child(2) {
            border-left: 0;
            border-right: 0;
          }
        }
      }
    }
  }

  .modal {
    &.modal-large {
      >div {
        &:not(.background) {
          width: 95%;
          height: 95%;
        }
      }
    }

    &.modal-medium {
      > div:not(.background) {
        width: 350px;
        height: 80%;
        padding: 73px 20px;

        .main-request {
          height: 100%;
          overflow-y: auto;
        }
      }
    }

    &.modal-term {
      .tab-item {
        margin: 0 20px;
      }
    }
    &.modal-request {
      section.main-request {
        .request-wrapper {
          padding-top: 0;
          .request-form {
            padding: 30px;
            .request-input-wrapper:last-child a {
              vertical-align: top;
              margin-top: 25px;
              display: block;
              text-align: center;
              button {
                width: 140px !important;
              }
            }
          }
        }
      }
      h3 {
        text-align: center;
      }
    }
  }

  section.main-event .event-container {
    position:relative;
    height:100px;
    padding-bottom:55%;
  }
  section.main-event .event-body {
    background: url("/images/main_banner_mobile.png") 0 0 no-repeat;
    height:610px;
    background-size: contain;
  }
}

@media screen and (max-width: 420px) {
  body {
    .background-word {
      font-size:3.8rem;
    }
    .page-description {
      p {
        &:last-child {
          padding: 1rem;
          font-size:17px;
        }
      }
    }
    .main-visual-slider {
      .image-items {
        .main-text {
          width: 100%;
          > p:first-child {
            font-size: 3.5rem;
          }
          > p:last-child {
            padding: 0 12px;
          }
        }
      }

      .owl-nav-custom {
        display:none;
      }
    }

    .main-portfolio {
      .slider-wrapper {
        padding: 0;

        .owl-nav-custom {
          top: 35%;
        }
      }
    }

    .main-features {
      .feature-images {
        padding: 1rem;
        img {
          width:100%;
        }
      }

      .feature-info {
        .feature-text-info {
          .feature-description-wrapper {
            .feature-description {
              padding: 0 1rem;

              .feature-description-header {
                font-size:2.5rem;
              }
              .feature-description-body {
                padding: 0 2.5rem;
              }
            }
          }
        }
      }
    }

    .main-customer-review {
      .review-wrapper {
        .review-slider {
          padding: 1rem;
          .review {
          }

          .review-customer-info {
            padding-bottom: 1rem;
          }
        }
      }
    }
    .main-request {
      .request-wrapper {
        >p {
          margin-bottom: 5rem;
          font-size: 2.5rem;
        }
        .request-form {
          .request-input-wrapper {
            .input-label-wrapper {
              width: 100% !important;
              display:block;
              margin: 1rem 0;
            }
          }
        }

        .info-download-wrapper {
          br {
            display:none;
          }
        }
      }
    }
  }

  .contents.portfolio {
    .tab {
      margin: 0 0 1rem 0;

      > .inner {
        .tab-item {
          padding: 50px 20px;
          >span {
            padding: 50px 0;
          }
        }
      }
    }

    .portfolio-pictures {
      padding: 0;
      .row {
        padding-bottom: 30px;
        .column {
          flex: 100%;
          max-width: 100%;
        }
      }
    }
  }

  .contents.portfolio-detail {
    .portfolio-detail-wrapper {
      > div.portfolio-info {
        padding: 2.5rem 1.5rem;
      }
    }
  }
  .contents.profiles-member {
    .profile-wrapper {
      .profile-member-list {
        .profile {
          width: 160px;
          height: 160px;
          margin: 10px !important;
        }
        .profile-card {
          width: 100%;
        }
      }
    }
  }
  .contents.about {
    .about-wrapper {
      .background-word {
        font-size:115px;
      }
      .timeline-view {
        .timeline-header {
          .left {
            h2 {
              font-size: 32px;
              padding: 0 20px 0 6px;
            }
          }
        }
      }
      .sample-download-view {
        >div {
          &.download-title {
            padding: 60px 0;
          }

          &.button-wrapper {
            button {
              &:first-child {
                margin-right: 0;
                margin-bottom:1rem;
              }
              &:last-child {
                margin-left: 0;
              }
            }
          }
        }
      }
      .price-info-view {
        padding-top: 5rem;
        h2 {
          font-size: 2.14rem;
        }

        .price-items-wrapper {
          margin: 4rem 0;
        }
      }
      .portfolio-view {
        .portfolio-images {
          .image-items {
            max-height:250px;
            height: 100%;
          }
        }

        .portfolio-price-info {
          padding: 0 1rem;
        }
      }
      .history-view {
        .history-description {
          .history-list {
            padding: 0 1rem 120px 1rem;
            font-size:1rem;
          }
        }
      }
    }
  }
  .contents.profiles-member-detail {
    .profile-detail {
      //.profile-information {
      //   .profile-image {
      //     padding-bottom:50px;
      //     width:100%;
      //
      //     > img {
      //       width:100%;
      //       height:100%;
      //     }
      //   }
      //   .profile-info {
      //     max-width:100%;
      //   }
      // }
      .portfolio-pictures {
        .row {
          >.image-items {
            max-width:100%;
            margin: 7px 0 7px 0;

            &:first-child, &:last-child {
              margin: 7px 0 7px 0;
            }
          }
        }
      }
    }
  }
  #footer {
    .footer-wrapper {
      >div {
        width:100%;
      }
    }
    .footer-provision {
      > span {
        padding: 0 1rem;
      }
    }
  }
}