* {
  box-sizing: border-box;
}
html,
body {
  position: relative;
  font-size: @size-font-default;
  padding: 0;
  margin: 0;
  font-weight: normal;
  line-height: 1.6;
  font-family: 'NanumSquare';

  ::selection {
    background:@color-input-selection;
  }
  ::-moz-selection {
    background:@color-input-selection;
  }
  ::-webkit-selection {
    background:@color-input-selection;
  }
}
a {
  text-decoration: none;
}
input, textarea, button {
  font-family: 'NanumSquare';
}
#container {
  //max-width:1170px;
  height:100%;
  margin:0 auto;

  .contents {
    //background-color:@color-background-grey;
  }
}
.top-30 {
  top:-30px;
}
.font-normal {
  font-weight:normal;
}
.fr {
  float:right !important;
}
.fl {
  float:left !important;
}
.vertical-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.clearing {
  &:after {content:""; display:block; clear:both;}
}
.text-center {
  text-align: center;
}
.hide:not(.modal) {
  display:none;
}
.scroll-block {
  overflow-y: hidden !important;
}
.pos-r {
  position: relative;
}
.pos-a {
  position: absolute;
}
.ml-30 {
  margin-left:30px;
}
.center-pos {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.mobile-ui {
  display:none;
}

.sweet-alert h2 {
  font-size: 18px !important;
}

