/**
 * Colors
 */
@color-primary: #ffe115;
@color-info: #7accc8;
@color-facebook: #3b5998;
@color-naver: #00c73c;
@color-red: #ff5656;
@color-gray: #f2f2f2;
@color-light-gray: #f7f4f2;
@color-dark-gray: #2b201a;
@color-dark: #1f1910;
@color-disabled: #999999;

@color-font-default: #333333;
@color-font-medium: #555555;
@color-font-semi-light: #999999;
@color-font-light: #aaaaaa;

@color-border-default: #d8d8d8;
@color-border-dark: #b2b2b2;
@color-border-light: #e2e2e2;

@color-background-default: #fbfaf8;

/**
 * Sizes
 */
@size-font-default: 14px;
@size-font-large: ceil(@size-font-default * 1.15);
@size-font-small: ceil(@size-font-default * .85);

@size-screen-width: 1080px;

@size-margin-default: 40px;
@size-padding-default: 40px;

@size-margin-small: ceil(@size-margin-default / 2);
@size-margin-extra-small: ceil(@size-margin-small / 2);
@size-margin-large: ceil(@size-margin-default * 2);
@size-margin-extra-large: ceil(@size-margin-large * 2);

@size-padding-small: ceil(@size-padding-default / 2);
@size-padding-extra-small: ceil(@size-padding-small / 2);
@size-padding-large: ceil(@size-padding-default * 2);
@size-padding-extra-large: ceil(@size-padding-large * 2);

/**
 * Detail sizes
 */
@size-header-height: 48px;
@size-sidebar-width: 200px;