@color-header-font: #757576;
@color-main: #9DAdFF;
@color-second: #80bffe;
@color-background-default: #ffffff;
@color-background-grey: #f6f8f9;
@color-grey: #758594;
@color-font-black: #2a2d32;
@color-white: #ffffff;
@color-light-grey: #a4a3a3;
@color-button-hover: #818CE3;
@color-button-active: #6873CD;
@color-font-footer: @color-grey;
@color-input-border: #dddddd;
@color-input-selection: #cfd4fb;
@color-test: #bfc9ce;
@color-black: #000000;


// SIZE
@screen-size-width: 1170px;

// Default margin, padding
@size-margin-default: 30px;
@size-padding-default: 30px;

// 2x, /2 padding, margin
@size-margin-small: ceil(@size-margin-default / 2);
@size-margin-extra-small: ceil(@size-margin-small / 2);
@size-margin-large: ceil(@size-margin-default * 2);
@size-margin-extra-large: ceil(@size-margin-large * 2);

@size-padding-small: ceil(@size-padding-default / 2);
@size-padding-extra-small: ceil(@size-padding-small / 2);
@size-padding-large: ceil(@size-padding-default * 2);
@size-padding-extra-large: ceil(@size-padding-large * 2);

// Font size
@size-font-default: 14px;
@size-font-large: ceil(@size-font-default * 2);
@size-font-small: ceil(@size-font-default / 2);

@size-font-8: 0.5714rem;
@size-font-9: 0.6429rem;
@size-font-10: 0.7143rem;
@size-font-11: 0.7857rem;
@size-font-12: 0.8571rem;
@size-font-13: 0.9286rem;
@size-font-14: 1rem;
@size-font-15: 1.071rem;
@size-font-16: 1.143rem;
@size-font-17: 1.214rem;
@size-font-18: 1.286rem;
@size-font-19: 1.357rem;
@size-font-20: 1.429rem;
@size-font-22: 1.571rem;
@size-font-24: 1.714rem;
@size-font-26: 1.857rem;
@size-font-28: 2rem;
@size-font-30: 2.143rem;
@size-font-32: 2.286rem;
@size-font-34: 2.429rem;
@size-font-36: 2.571rem;
@size-font-38: 2.714rem;
@size-font-40: 2.857rem;
@size-font-80: 5.714rem;
@size-font-180: 12.85rem;

@size-header-height:100px;