.left {
    text-align: left !important;
}

.center {
    text-align: center !important;
}

.right {
    text-align: right !important;
}

.to-center {
    margin-left: auto;
    margin-right: auto;
}

.top {
    vertical-align: top !important;
}

.middle {
    vertical-align: middle !important;
}

.bottom {
    vertical-align: bottom !important;
}

.margin {
    margin: @size-margin-default;
}

.margin-small {
    margin: @size-margin-small;
}

.margin-large {
    margin: @size-margin-large;
}

.margin-extra-small {
    margin: @size-margin-extra-small;
}

.margin-extra-large {
    margin: @size-margin-extra-large;
}

.margin-top {
    margin-top: @size-margin-default;
}

.margin-top-small {
    margin-top: @size-margin-small;
}

.margin-top-large {
    margin-top: @size-margin-large;
}

.margin-top-extra-small {
    margin-top: @size-margin-extra-small;
}

.margin-top-extra-large {
    margin-top: @size-margin-extra-large;
}

.margin-bottom {
    margin-bottom: @size-margin-default;
}

.margin-bottom-small {
    margin-bottom: @size-margin-small;
}

.margin-bottom-large {
    margin-bottom: @size-margin-large;
}

.margin-bottom-extra-small {
    margin-bottom: @size-margin-extra-small;
}

.margin-bottom-extra-large {
    margin-bottom: @size-margin-extra-large;
}

.margin-left {
    margin-left: @size-margin-default;
}

.margin-left-small {
    margin-left: @size-margin-small;
}

.margin-left-large {
    margin-left: @size-margin-large;
}

.margin-left-extra-small {
    margin-left: @size-margin-extra-small;
}

.margin-left-extra-large {
    margin-left: @size-margin-extra-large;
}

.margin-right {
    margin-right: @size-margin-default;
}

.margin-right-small {
    margin-right: @size-margin-small;
}

.margin-right-large {
    margin-right: @size-margin-large;
}

.margin-right-extra-small {
    margin-right: @size-margin-extra-small;
}

.margin-right-extra-large {
    margin-right: @size-margin-extra-large;
}

.margin-vertical {
    .margin-top;
    .margin-bottom;
}

.margin-horizontal {
    .margin-left;
    .margin-right;
}

.no-margin {
    margin: 0 !important;
}

.no-margin-top {
    margin-top: 0 !important;
}

.no-margin-right {
    margin-right: 0 !important;
}

.no-margin-bottom {
    margin-bottom: 0 !important;
}

.no-margin-left {
    margin-left: 0 !important;
}

.padding {
    padding: @size-padding-default;
}

.padding-small {
    padding: @size-padding-small;
}

.padding-large {
    padding: @size-padding-large;
}

.padding-extra-small {
    padding: @size-padding-extra-small;
}

.padding-extra-large {
    padding: @size-padding-extra-large;
}

.padding-top {
    padding-top: @size-padding-default;
}

.padding-top-small {
    padding-top: @size-padding-small;
}

.padding-top-large {
    padding-top: @size-padding-large;
}

.padding-top-extra-small {
    padding-top: @size-padding-extra-small;
}

.padding-top-extra-large {
    padding-top: @size-padding-extra-large;
}

.padding-bottom {
    padding-bottom: @size-padding-default;
}

.padding-bottom-small {
    padding-bottom: @size-padding-small;
}

.padding-bottom-large {
    padding-bottom: @size-padding-large;
}

.padding-bottom-extra-small {
    padding-bottom: @size-padding-extra-small;
}

.padding-bottom-extra-large {
    padding-bottom: @size-padding-extra-large;
}

.padding-left {
    padding-left: @size-padding-default;
}

.padding-left-small {
    padding-left: @size-padding-small;
}

.padding-left-large {
    padding-left: @size-padding-large;
}

.padding-left-extra-small {
    padding-left: @size-padding-extra-small;
}

.padding-left-extra-large {
    padding-left: @size-padding-extra-large;
}

.padding-right {
    padding-right: @size-padding-default;
}

.padding-right-small {
    padding-right: @size-padding-small;
}

.padding-right-large {
    padding-right: @size-padding-large;
}

.padding-right-extra-small {
    padding-right: @size-padding-extra-small;
}

.padding-right-extra-large {
    padding-right: @size-padding-extra-large;
}

.padding-vertical {
    .padding-top;
    .padding-bottom;
}

.padding-horizontal {
    .padding-left;
    .padding-right;
}

.no-padding {
    padding: 0 !important;
}

.no-padding-top {
    padding-top: 0 !important;
}

.no-padding-right {
    padding-right: 0 !important;
}

.no-padding-bottom {
    padding-bottom: 0 !important;
}

.no-padding-left {
    padding-left: 0 !important;
}

.no-font {
    font-size: 0 !important;
    line-height: 0 !important;
}

.bg-primary {
    background-color: @color-primary;
}

.bg-info {
    background-color: @color-info;
}

.bg-gray {
    background-color: @color-gray;
}

.bg-dark-gray {
    background-color: @color-dark-gray;
}

.no-padding {
    padding: 0 !important;
}

.wrapped {
    overflow: hidden;
}

.clearfix {
    &:before,
    &:after {
        display: block;
        content: '';
        margin: 0;
        padding: 0;
        height: 0;
        clear: both;
    }
    overflow: hidden\9;
}

.none {
    display: none;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.inline {
    display: inline !important;
}

.inline-block {
    display: inline-block !important;
}

.block {
    display: block !important;
}

.loading {
    text-align: center;
    &:before {
        display: inline-block;
        width: 32px;
        height: 32px;
        margin: @size-margin-large auto;
        margin-bottom: @size-margin-small;
        content: '';
        background: url('https://static.gridazip.co.kr/assets/images/icon-loader-gray.gif') no-repeat center center scroll transparent;
    }
    &:after {
        display: block;
        font-size: 13px;
        color: #555555;
        margin-bottom: @size-margin-large;
        content: '로딩중입니다.';
        text-align: center;
    }
}