::selection {
    background: @color-primary;
}
::-moz-selection {
    background: @color-primary;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 150;
    .header-inner {
        width: 100%;
        max-width: @size-screen-width;
        margin: 0 auto;
        position: relative;
    }
    .top {
        height: 70px;
        background-color: @color-primary;
        overflow: hidden;
        .logo {
            float: left;
            margin-top: 10px;
            img {
                height: 48px;
            }
        }
        .btn-menu {
            display: none;
            float: right;
            margin-top: 27px;
            width: 24px;
            height: 15px;
            background: url('https://static.gridazip.co.kr/assets/images/icon-hamburger.png') no-repeat center center scroll transparent;
            background-size: contain;
        }
    }
    .menu {
        background-color: #ffffff;
        padding: 12px 0;
        .box-shadow(0 3px 5px rgba(0, 0, 0, .25));
        .menu-top {
            position: absolute;
            right: 0;
            bottom: 100%;
            margin-bottom: @size-margin-small;
            font-size: 14px;
            a {
                color: #000000;
                text-decoration: none;
                margin-right: .6em;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        .menu-list {
            display: table;
            table-layout: fixed;
            width: 100%;
            border-collapse: separate;
            .menu-item {
                display: table-cell;
                color: #000000;
                height: 46px;
                font-size: 18px;
                font-family: 'NanumSquare';
                font-weight: 600;
                vertical-align: middle;
                text-align: center;
                text-decoration: none;
                position: relative;
                .box-sizing(border-box);
                &a {
                    height: 46px;
                }
                &.active,
                &:hover {
                    background: url('https://static.gridazip.co.kr/assets/images/bg-menu-active.png') no-repeat center center scroll transparent;
                    background-size: contain;
                }
                a {
                    display: block;
                    position: relative;
                    width: 100%;
                    height: 100%;
                    line-height: 46px;
                    text-decoration: none;
                    color: #000000;
                }
            }
        }
    }
    .sub-menu-group {
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        top: 100%;
        margin-top: 9px;
        z-index: 140;
        border: 1px solid #b2b2b2;
        border-radius: 3px;
        .box-shadow(0 3px 8px rgba(0, 0,  0, .5));
        a {
            display: block;
            background-color: #ffffff;
            height: 46px;
            line-height: 46px;
            color: #000000;
            font-family: 'NanumSquare';
            font-weight: 400;
            text-align: center;
            text-decoration: none;
            border-top: 1px solid #b2b2b2;
            &:first-child {
                border-top: none;
            }
            &.active,
            &:hover {
                background: url('https://static.gridazip.co.kr/assets/images/bg-menu-active.png') no-repeat center center scroll #ffffff;
                background-size: contain;
                font-weight: 600;
            }
        }
    }
}

#content {
    padding-top: 140px;
}

.section {
    .section-header {
        width: 100%;
        max-width: @size-screen-width;
        padding-top: @size-padding-default;
        margin: 0 auto;
        margin-bottom: @size-margin-default;
    }
    .article {
        width: 100%;
        max-width: @size-screen-width;
        margin: 0 auto;
        padding: @size-padding-large 0;
        .box-sizing(border-box);
        &.article-small {
            padding: @size-padding-default 0;
        }
        .article-header {
            margin-bottom: @size-margin-default;
        }
    }
    .cover {
        height: 280px;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: scroll;
        background-color: transparent;
        background-size: cover;
    }
    .highlight {
        background-color: @color-info;
        padding: 0 .4em;
        color: #ffffff;
    }
    .description {
        margin-bottom: @size-margin-small;
        font-size: @size-font-default;
        line-height: 2;
        &.description-wording {
            line-height: 2.8;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    h2 {
        padding: .6em 0;
        color: #000000;
        background-color: @color-primary;
        font-size: 18px;
        font-weight: 400;
        text-align: center;
        .sub {
            font-size: @size-font-default;
        }
    }
}

#footer {
    width: 100%;
    font-size: 14px;
    background-color: #757575;
    color: #ffffff;
    padding: @size-padding-default 0;
    a {
        color: #ffffff;
        text-decoration: none;
    }
    .footer-inner {
        width: 100%;
        max-width: @size-screen-width;
        margin: 0 auto;
        position: relative;
    }
    .footer-contact {
        position: absolute;
        right: 0;
        bottom: 0;
        .contact-item {
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .icon-sns {
        display: inline-block;
        width: 22px;
        height: 22px;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center center;
        background-color: transparent;
        vertical-align: middle;
        margin-right: 6px;
        .background-size(22px 22px);
        &.facebook {
            background-image: url('https://static.gridazip.co.kr/assets/images/icon-facebook.png');
        }
        &.instagram {
            background-image: url('https://static.gridazip.co.kr/assets/images/icon-instagram.png');
        }
        &.kakaotalk {
            background-image: url('https://static.gridazip.co.kr/assets/images/icon-kakaotalk.png');
        }
        &.kakaostory {
            background-image: url('https://static.gridazip.co.kr/assets/images/icon-kakaostory.png');
        }
        &.naverblog {
            background-image: url('https://static.gridazip.co.kr/assets/images/icon-naver.png');
        }

        img {
            width: 22px;
            height: 22px;
        }
    }
}

.btn {
    display: inline-block;
    padding: 1em 2.4em;
    color: #000000;
    font-size: 15px;
    border: 1px solid #000000;
    background-color: #ffffff;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    .box-shadow(2px 2px 2px rgba(0, 0, 0, .375));
    &:hover {
        background-color: darken(#ffffff, 5%);
    }
    &.btn-primary {
        background-color: #29353f;
        color: #ffffff;
        &:hover {
            background-color: darken(#29353f, 5%);
        }
    }
    &.btn-yellow {
        border: none;
        background-color: @color-primary;
        color: #000000;
        &:hover {
            background-color: darken(@color-primary, 5%);
        }
    }
    &.btn-block {
        display: block;
        width: 100%;
    }
    &.btn-sm {
        font-size: 13px;
    }
}

.management {
    background-color: #eeeeee;
    padding: @size-padding-large;
    &.signin {
        input,
        select,
        textarea,
        label {
            font-size: 13px;
        }
    }
    .message {
        text-align: center;
        font-size: 13px;
        background-color: #efefef;
        margin-bottom: @size-margin-small;
        padding: @size-margin-small 0;
    }
    .form {
        max-width: 540px;
        margin: 0 auto;
        padding: @size-padding-default;
        background-color: #ffffff;
        .box-sizing(border-box);
        .box-shadow(0 3px 8px rgba(0, 0, 0, .175));
        h2 {
            margin-bottom: 1.6em;
        }
        .required {
            color: @color-red;
        }
        .form-description {
            font-size: 13px;
            margin-top: @size-margin-small;
        }
        .form-mark {
            width: 100%;
            height: 3.4em;
            text-align: center;
            color: #999999;
            line-height: 3.4em;
        }
        .footer-bottom {
            margin-top: @size-margin-small;
        }
        .form-item {
            margin-bottom: @size-margin-small;
            position: relative;
            &:last-child {
                margin-bottom: 0;
            }
            &:hover {
                & > .btn-close {
                    .opacity(1);
                }
            }
            .btn-close {
                display: inline-block;
                width: 2.4em;
                height: 2.4em;
                font-size: 12px;
                color: #ffffff;
                border-radius: 50%;
                line-height: 2.2em;
                position: absolute;
                background-color: @color-primary;
                right: -4.6em;
                top: 50%;
                font-family: 'Pe-icon-7-stroke';
                text-decoration: none;
                margin-top: -1.2em;
                border: 2px solid #000000;
                text-align: center;
                .transition(opacity .3s ease);
                .opacity(0);
                .box-sizing(border-box);
                .box-shadow(0 2px 5px rgba(0, 0, 0, .375));
                &:after {
                    content: '\e680';
                    font-size: 24px;
                    font-weight: 600;
                    color: #000000;
                }
                &:hover {
                    background-color: lighten(@color-primary, 10%);
                    .box-shadow(0 2px 5px rgba(0, 0, 0, .5));
                }
            }
            .title {
                font-size: 13px;
                color: #aaaaaa;
                span {
                    vertical-align: middle;
                }
            }
            .btn-file {
                display: block;
                text-align: center;
                position: relative;
                overflow: hidden;
                &.btn-file-pdf {
                    &.uploaded {
                        input {
                            display: none;
                        }
                    }
                }
                &:hover {
                    .btn-close {
                        .opacity(1);
                    }
                }
                img {
                    max-width: 100%;
                    max-height: 80px;
                    border-radius: 3px;
                    .box-shadow(0 2px 5px rgba(0, 0, 0, .375));
                }
                .btn-close {
                    display: inline-block;
                    width: 2.4em;
                    height: 2.4em;
                    font-size: 12px;
                    color: #ffffff;
                    border-radius: 50%;
                    line-height: 2.2em;
                    position: absolute;
                    margin-top: 0;
                    z-index: 10;
                    background-color: @color-primary;
                    right: .4em;
                    top: .4em;
                    font-family: 'Pe-icon-7-stroke';
                    text-decoration: none;
                    border: 2px solid #000000;
                    text-align: center;
                    .transition(opacity .3s ease);
                    .opacity(0);
                    .box-sizing(border-box);
                    .box-shadow(0 2px 5px rgba(0, 0, 0, .375));
                    &:after {
                        content: '\e680';
                        font-size: 24px;
                        font-weight: 600;
                        color: #000000;
                    }
                    &:hover {
                        background-color: lighten(@color-primary, 10%);
                        .box-shadow(0 2px 5px rgba(0, 0, 0, .5));
                    }
                }
                .owl-carousel {
                    img {
                        max-height: none;
                        border-radius: 0;
                        .box-shadow(none);
                    }
                }
                input {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    font-size: 1000px;
                    opacity: 0;
                    cursor: pointer;
                    z-index: 5;
                }
                .btn {
                    width: auto;
                    margin-right: 2px;
                    margin-bottom: 2px;
                    background-color: #efefef;
                }
                .info {
                    margin-top: 10px;
                    color: #999999;
                    font-size: 13px;
                }
                &.uploaded {
                    .btn {
                        background-color: @color-primary;
                    }
                }
            }
            select,
            input {
                display: block;
                width: 100%;
                height: 3.4em;
                line-height: 3.4em;
                padding: 0;
                background-color: transparent;
                border-radius: 0;
                border: none;
                border-bottom: 1px solid darken(#ffffff, 25%);
                border-bottom: 1px solid rgba(0, 0, 0, .25);
                outline: none;
                .transition(border-bottom-color .3s ease);
                .box-sizing(border-box);
                &:focus {
                    border-bottom-color: rgba(0, 0, 0, .75);
                }
            }
            textarea {
                width: 100%;
                padding: @size-padding-small;
                margin-top: 10px;
                border: 1px solid #d8d8d8;
                .box-sizing(border-box);
                &:focus {
                    background-color: #fafafa;
                }
            }
        }
        .button-group {
            padding: @size-margin-small 0;
            border-top: 1px solid #d8d8d8;
            &:first-child {
                margin-top: @size-margin-default;
                padding-top: 0;
                border-top: 0;
            }
            &:last-child {
                padding-bottom: 0;
            }
            button,
            .button {
                display: block;
                width: 100%;
                height: 3.4em;
                font-size: @size-font-default;
                margin-bottom: 10px;
                border: none;
                background-color: @color-primary;
                color: #000000;
                outline: none;
                text-align: center;
                text-decoration: none;
                line-height: 3.4em;
                cursor: pointer;
                .box-sizing(border-box);
                &:hover {
                    background-color: lighten(@color-primary, 10%);
                }
                &:last-child {
                    margin-bottom: 0;
                }
                &.soft {
                    background-color: #f2f2f2;
                    &:hover {
                        background-color: #fafafa;
                    }
                }
                &.oauth {
                    position: relative;
                    padding-right: 51px;
                    .icon {
                        float: left;
                        width: 51px;
                        height: 51px;
                        font-size: 0;
                        text-align: center;
                        border-right-width: 1px;
                        border-right-style: solid;
                        border-right-color: rgba(0, 0, 0, .125);
                        line-height: 51px;
                        img {
                            vertical-align: middle;
                        }
                    }
                    &.facebook {
                        background-color: @color-facebook;
                        color: #ffffff;
                        img {
                            max-height: 24px;
                        }
                        .icon {
                            border-right-color: darken(@color-facebook, 7%);
                        }
                        &:hover {
                            background-color: lighten(@color-facebook, 10%);
                            .icon {
                                border-right-color: lighten(@color-facebook, 2%);
                            }
                        }
                    }
                    &.naver {
                        background-color: @color-naver;
                        color: #ffffff;
                        img {
                            max-height: 18px;
                        }
                        .icon {
                            border-right-color: darken(@color-naver, 5%);
                        }
                        &:hover {
                            background-color: lighten(@color-naver, 3%);
                            .icon {
                                border-right-color: darken(@color-naver, 2%);
                            }
                        }
                    }
                }
            }
        }
    }
    .form-result {
        display: none;
        max-width: 540px;
        margin: 0 auto;
        .form-result-inner {
            margin-bottom: @size-margin-small;
            .form-result-item {
                margin-bottom: 10px;
                padding: @size-padding-default;
                background-color: #ffffff;
                cursor: pointer;
                .box-sizing(border-box);
                .box-shadow(0 3px 8px rgba(0,
                0,
                0,
                .175));
                &:hover {
                    background-color: lighten(@color-primary, 20%);
                }
                &:last-child {
                    margin-bottom: 0;
                }
                .title {
                    font-size: 13px;
                    color: #999999;
                    margin-bottom: 6px;
                }
            }
        }
        .button {
            display: block;
            height: 3.4em;
            line-height: 3.4em;
            font-weight: 400;
            background-color: @color-primary;
            color: #000000;
            text-align: center;
            text-decoration: none;
            .box-shadow(0 3px 8px rgba(0,
            0,
            0,
            .175));
        }
    }
    .terms {
        margin-bottom: @size-margin-default;
        &:last-child {
            margin-bottom: 0;
        }
        textarea {
            display: block;
            width: 100%;
            padding: @size-padding-small;
            margin-bottom: 10px;
            border: 1px solid #d8d8d8;
            .box-sizing(border-box);
        }
    }
    .link {
        max-width: 540px;
        margin: 0 auto;
        margin-top: @size-margin-small;
        list-style: none;
        text-align: right;
        li {
            a {
                font-size: 13px;
                text-decoration: none;
                color: #555555;
                &:hover {
                    color: #000000;
                    text-decoration: underline;
                }
            }
        }
    }
    .agree-all-wrapper {
        display: block;
        border-top: 1px solid #e2e2e2;
        margin-top: @size-margin-small;
        padding-top: @size-padding-small;
    }
}